# webpagedeveloper.io
webpage

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cookbook (Homepage)</title>
    </head>
    <style>
        body {
            background-image: url("https://www.kasandbox.org/programming-images/food/berries.png");

        }
        
        #title {
            opacity: 0.75; 
        }
        
        #menu-button {
            position: absolute;
            left: 152px;
            top: 95px;
            height: 21px;
        }
        
        .heading {
            font-family: "apple-chancery", cursive;
            color: lightgray;
        }
        
        .topnav {
            overflow: hidden;
        }
    
        .topnav a {
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            position: center;
        }

    </style>
    <body>
        <h1 class="heading" id="title">Cookbook</h1>
        <div class="topnav">
            <input type="text" placeholder="Search...">
        </div>
        <button id="menu-button"><a href="https://www.khanacademy.org/computer-programming/cookbook-menu/6277137749147648">🔍</a></button>
        
    </body>
    <script>
            var search_button = document.getElementById("button");             
            var onSearchButtonClick = function() {
            var menu = url("https://www.khanacademy.org/computer-programming/new/webpage")
        };     
    </script>
</html>

